# Rest-API-Spring

./: pom.xml
src/main/java/de/telekom/rest/: CustomerApiApplication.java
src/main/java/de/telekom/rest/controller/: PersonController.java
src/main/java/de/telekom/rest/entity/: Person.java
src/main/java/de/telekom/rest/lookup/: Salutation.java
src/main/java/de/telekom/rest/repository/: PersonRepository.java
src/main/resources/: application.properties
