<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>2.5.0</version>
    </parent>    
    <!-- Das eigentliche Projekt -->
    <groupId>de.telekom.rest</groupId><!-- -->
    <artifactId>SEAREST</artifactId><!-- -->
    <version>1.0</version><!-- -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>    
       <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>	     
	           <artifactId>maven-jar-plugin</artifactId>
	           <version>3.2.0</version>	       
	       <configuration>
	          <archive>	          
		     <manifest>
		        <mainClass>de.telekom.rest.Main</mainClass>
		     </manifest>
		  </archive>
               </configuration>
           </plugin> 
	   
	   
	   <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
   		  <execution>
  		     <phase>package</phase>
		     <goals>
		        <goal>single</goal>
		     </goals>
		  </execution>
		</executions>
		<configuration>
		   <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		   </descriptorRefs>
		   <archive>
			<manifest>
			   <mainClass>de.telekom.rest.Main</mainClass>
			</manifest>
		   </archive>
		</configuration>
        </plugin>  
	    
       </plugins>    
    </build>
    
    <dependencies>
       <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-csv</artifactId>
          <version>1.8</version>
       </dependency>  
       <dependency>
          <groupId>org.mariadb.jdbc</groupId>
          <artifactId>mariadb-java-client</artifactId>
       </dependency>
       
       <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
	  <scope>test</scope>
       </dependency>
       
       <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>2.5.0</version>
      </dependency>
      
      
       
       <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
       <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
       </dependency>

       <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
       <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-jdbc</artifactId>
       </dependency>
       
       <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-test</artifactId>
       </dependency>
       <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
       <dependency>
           <groupId>javax.persistence</groupId>
           <artifactId>javax.persistence-api</artifactId>
       </dependency>
       </dependencies>    
</project>

