spring.datasource.url=jdbc:mariadb://localhost:3306/seadb
spring.datasource.username=seauser
spring.datasource.password=seapass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect